##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

## SteamCMD Login | https://docs.linuxgsm.com/steamcmd#steamcmd-login
steamuser="${STEAM_USER}"
steampass="${STEAM_PASS}"

## SteamCMD Settings | https://docs.linuxgsm.com/steamcmd
# SteamCMD Branch | https://docs.linuxgsm.com/steamcmd/branch
branch="creatordlc"

## ARMA 3 Modules
# Add mods with relative paths:
# mods/@cba_a3
# To load the "Community Base Addons v3" module found in the
# directory serverfiles/mods/@cba_a3.  Load several mods as:
# mods="mods/@ace\;mods/@acex\;mods/@cba_a3"
# mods="${MOD_LIST_VALUE}"
MODPARAMS_FILE="/mod_manager_data/modParameters.json"
if [ -n "$MOD_LIST" ] && [ -f "$MODPARAMS_FILE" ]; then
  mods="$(python3 -c "import json; print(json.load(open('$MODPARAMS_FILE')).get('$MOD_LIST',''))")"
else
  mods=""
fi

## Server-side Mods
servermods=""

startparameters="-netlog -ip=${ip} -port=${port} -cfg=${networkcfgfullpath} -config=${servercfgfullpath} -mod=${mods} -servermod=${servermods} -bepath=${bepath} -filePatching -loadmissiontomemory"

